{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "master",
      "displayName": "C8T6 主机：按键->发0x11",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/master",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CAN_ROLE": "master"
      }
    },
    {
      "name": "slave",
      "displayName": "C8T6 从机：收0x11->回0x22+LED翻转",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/slave",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CAN_ROLE": "slave"
      }
    }
  ],
  "buildPresets": [
    { "name": "master", "configurePreset": "master" },
    { "name": "slave",  "configurePreset": "slave"  }
  ]
}
